<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\fsc-compile\fsc.runtime.template.csproj" />
    <ProjectReference Include="..\fsc-dirty\fsc.dirty.runtime.csproj" />
  </ItemGroup>

</Project>
