# FSC-Dirty

./: AllFeatures.txt  FSC-Beauty-Logo.ai  FSC-Dirty-Logo.ai  README.md  fsc-dirty.sln
fsc-compile/: FscRuntimeMethod.cs  FscRuntimeTypes.cs  IFscRuntime.cs  fsc.runtime.template.csproj
fsc-dirty/: DefaultTemplate.cs  DirtyEngine.cs  DirtyRuntime.cs  KeywordRegex.cs  VariableManagement.cs  fsc.dirty.runtime.csproj
fsc.beauty/: Program.cs  fsc.beauty.csproj
fsc.beauty.compile/: Class1.cs  Compiler.cs  IFscCompiler.cs  Runtime.cs  StringExtension.cs  Translator.cs  ValidationRegex.cs  fsc.beauty.compile.csproj
fsc.dirty/: DirtyMethods.cs  KeywordTable.txt  Program.cs  fsc.dirty.csproj  hello_languages.dty
fsc.dirty.runtime/: DefaultTemplate.cs  DirtyEngine.cs  DirtyRuntime.cs  KeywordRegex.cs  VariableManagement.cs  fsc.dirty.runtime.csproj
fsc.dirty.runtime.template/: FscRuntimeMethod.cs  FscRuntimeTypes.cs  IFscRuntime.cs  fsc.dirty.runtime.template.csproj
fsc.dirty/Properties/: launchSettings.json
