<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>FSC-Beauty-Compile</PackageId>
    <Title>FSC-Beauty-Compile</Title>
    <Version>1.0.1.0</Version>
    <Authors>Fabian Schlüter</Authors>
    <Copyright>Copyright 2024 by Fabian Schlüter</Copyright>
    <PackageProjectUrl>https://github.com/Fabian2000/FSC-Dirty</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Fabian2000/FSC-Dirty.git</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>FSC-Beauty-Logo-128.png</PackageIcon>
    <PackageTags>Script, Scripting, Programming, Language, Programminglanguage, Scriptlanguage, net, beauty, dirty, runtime, compiler, compile</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <IncludeSymbols>False</IncludeSymbols>
    <PackageReleaseNotes>Fixed a small bug, where it was impossible to call the same function twice with the same variable as parameter.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
    <IsAotCompatible>True</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\FSC-Beauty-Logo-128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fsc.dirty.runtime.template\fsc.dirty.runtime.template.csproj" />
    <ProjectReference Include="..\fsc.dirty.runtime\fsc.dirty.runtime.csproj" />
  </ItemGroup>

</Project>
