<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>FSC-Beauty-Logo_Transparent.ico</ApplicationIcon>
    <Title>FSC-Beauty</Title>
    <LangVersion>12</LangVersion>
    <Company>Fabian Schlüter</Company>
    <Description>A modern and easy to use scripting language runtime</Description>
    <Copyright>Fabian Schlüter 2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="FSC-Beauty-Logo_Transparent.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\fsc.beauty.compile\fsc.beauty.compile.csproj" />
  </ItemGroup>

</Project>
